{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=azstoragedemoaccount;AccountKey=B4E7SbytB/eA6nTrLVyjMaL+8SZFbZprxdTp1y/YqJBDgUuXWdtfyU4fRCZQoyQm8GFtEjdDpm9l+AStXkirSg==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "blobcontainer",
  "FileShareName": "filedata",
  "AllowedHosts": "*"
}
