{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=jdstora8;AccountKey=Xd1BFZxYcuS1CaTbjvLh/n7xefRX+jWYHD+FNiFQM9mDNS7YPxt3hNIuxYwWAU8MCsMNnCHxY19l+AStEK/4EA==;EndpointSuffix=core.windows.net",
  //"BlobContainerName": "blobcontainer",
  //"FileShareName": "filedata",
  "AllowedHosts": "*"
}
